<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="shortcut icon"
      href="./assest/img/favicon-AmazingEvents.ico"
      type="image/x-icon"
    >
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    >
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    >
    <link rel="stylesheet" href="./assest/style.css">

    <title>Amazing Events</title>
  </head>

  <body>
    <header>
      <div class="flex-container">
        <img src="./assest/img/LogoAmazingEvents.png" alt="logo" class="logo">
        <nav>
          <ul class="nav nav">
            <li class="nav-item">
              <a
                href="./index.html"
                class="nav-link active link-danger nav-style"
                aria-current="page"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a href="./UpcomingEvents.html" class="nav-link link-danger nav-style"
                >Upcoming Events</a
              >
            </li>
            <li class="nav-item">
              <a href="./PastEvents.html" class="nav-link link-danger nav-style"
                >Past Events</a
              >
            </li>
            <li class="nav-item">
              <a href="./Contact.html" class="nav-link link-danger nav-style">Contact</a>
            </li>
            <li class="nav-item">
              <a href="./Stats.html" class="nav-link link-danger nav-style">Stats</a>
            </li>
          </ul>
        </nav>
      </div>
   
    </header>
    <main>
      <section class="sec-details">
        <h4>nada</h4>
      
        <div class="container text-center">
          <div class="imrov row row-cols-12 col-md-12 col-lg-12">
            <div class="col">
           
              <img div class="imgDetails"
              src="./assest/img/Museum_Tour.jpg"
              alt="details"
             
            >
              </div>
         
            <div class="col">
              
              <h1>Titulo</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ab voluptas esse laborum atque, quam praesentium veritatis quos aspernatur sint magnam sit obcaecati eligendi rerum temporibus nihil earum blanditiis officia.
               </p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum architecto optio dignissimos, mollitia nisi dolores facilis quas ut, blanditiis quibusdam, excepturi praesentium laudantium eaque. Itaque totam nam voluptatem in laudantium.

               </p>
            </div>
           
          </div>
        </div>


      </section>
    </main>
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
    >
      <div class="col-md-4 d-flex align-items-center">
        <span class="mb-3 mb-md-0 text-muted cohort">Cohort</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3">
          <a
            class="text-muted"
            href="https://www.instagram.com/fabiromano22/"
            target="_blank"
            rel="noreferrer noopener"
            ><i class="fa-brands fa-square-instagram estiloIcon"></i
          ></a>
        </li>
        <li class="ms-3">
          <a
            class="text-muted"
            href="https://www.facebook.com/fabi.romano47/"
            target="_blank"
            rel="noreferrer noopener"
            ><i class="fa-brands fa-square-facebook estiloIcon"></i
          ></a>
        </li>
        <li class="ms-3">
          <a
            class="text-muted"
            href="https://wa.me/1134106136?text="
            target="_blank"
            rel="noreferrer noopener"
            ><i class="fa-brands fa-square-whatsapp estiloIcon"></i
          ></a>
        </li>
      </ul>
    </footer>

    <script
      src="https://kit.fontawesome.com/3240aad9c2.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
